# Dedicated server config
SERVER_IP=127.0.0.1
SERVER_PORT=5000
SUPER_ADMIN_NAME=SuperAdmin
SUPER_ADMIN_PASSWORD=
SERVER_PACKMASK=nations

# Database config
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_IP=127.0.0.1
DB_PORT=5432

# Controller config
OWNER_LOGIN=

# Dedimania
# This is either server password or playerpage community code
DEDIMANIA_PASSWORD= 

# Freezone
# Received on 'freezone:servers' manialink in-game
FREEZONE_PASSWORD=

# Webservices
WEBSERVICES_LOGIN=
WEBSERVICES_PASSWORD=

# Logging
LOG_LEVEL=3
CONSOLE_LOG_DISABLED=NO

# Discord logging
DISCORD_LOG_ENABLED=NO
DISCORD_LOG_LEVEL=2
DISCORD_WEBHOOK_URL=
DISCORD_EMBED_IMAGES=
DISCORD_EMBED_TITLE=
DISCORD_EMBED_TITLE_URL=
DISCORD_EMBED_TITLE_ICON_URL=
DISCORD_TAGGED_USERS=
